GoTestTools/limgo-action/action.yml
name: 'limgo-action'
description: 'Do not let your test coverage drop'
branding:
  color: orange
  icon: check-circle
inputs:
  version:
    description: 'limgo version'
    required: false
    default: 'latest'
  args:
    description: 'Arguments to pass to limgo'
    required: false
  install-only:
    description: 'Just install limgo'
    required: false
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

arcalot/arcaflow-container-toolkit/.github/workflows/limgo.yaml
- name: Set up limgo - option 2
  uses: GoTestTools/limgo-action@v1.0.1
  with:
    version: "v0.0.5-beta"
    install-only: true

arcalot/arcaflow-container-toolkit/.github/workflows/limgo.yaml
- name: Set up limgo - option 2
  uses: GoTestTools/limgo-action@v1.0.1
  with:
    version: "v0.0.3-beta"
    install-only: true

arcalot/arcaflow-container-toolkit/.github/workflows/limgo.yaml
- name: Set up limgo - option 2
  uses: GoTestTools/limgo-action@v1.0.1
  with:
    version: "limgo@a3e4cecc548811b94424b4b51e2c3602debbdaf0"
    install-only: true