GoTestTools/limgo-action/action.yml
name: 'limgo-action'
description: 'Do not let your test coverage drop'
branding:
  color: orange
  icon: check-circle
inputs:
  version:
    description: 'limgo version'
    required: false
    default: 'latest'
  args:
    description: 'Arguments to pass to limgo'
    required: false
  install-only:
    description: 'Just install limgo'
    required: false
    default: 'false'

runs:
  using: 'node16'
  main: 'dist/index.js'

arcalot/arcaflow-container-toolkit/.github/workflows/build.yaml
- name: Set up limgo
  uses: GoTestTools/limgo-action@v1.0.1
  with:
    version: "v1.0.0"
    install-only: true